# hamal

./: .gitignore  README.md  pom.xml
hamal-client/: pom.xml
hamal-client/src/java/com/cheerfun/hamal/annotation/: ReceiverMethod.java
hamal-client/src/java/com/cheerfun/hamal/config/: EventBeanDefinitionParser.java  EventNamespaceHandler.java  EventReceiverBeanPostProcessor.java
hamal-client/src/java/com/cheerfun/hamal/core/: DataRepository.java  EventLoopGroup.java  Handler.java
hamal-client/src/java/com/cheerfun/hamal/filter/: Filter.java
hamal-client/src/java/com/cheerfun/hamal/msg/: AbstractDataMsgBusManager.java  DataMsg.java  DataMsgBusManager.java  IEventCallback.java  IReceiverInvoke.java  ReceiverDefinition.java
hamal-client/src/java/com/cheerfun/hamal/utils/: Demo.java  DemoMsg.java  ProxyBeanFactory.java
hamal-client/src/java/com/hamal/annotation/: ReceiverMethod.java
hamal-client/src/java/com/hamal/entry/config/: EventBeanDefinitionParser.java  EventNamespaceHandler.java  EventReceiverBeanPostProcessor.java
hamal-client/src/java/com/hamal/entry/core/: EventLoop.java
hamal-client/src/java/com/hamal/entry/engine/: Engine.java
hamal-client/src/java/com/hamal/msg/: AbstractDataMsgBusManager.java  DataMsg.java  DataMsgBusManager.java  ReceiverDefinition.java
hamal-client/src/java/com/hamal/utils/: Demo.java  DemoMsg.java  ProxyBeanFactory.java
hamal-client/src/java/dev/hamal/client/: Test.java
hamal-client/src/java/dev/hamal/client/config/: EventBeanDefinitionParser.java  EventNamespaceHandler.java  EventReceiverBeanPostProcessor.java  hamal-1.0.xsd
hamal-client/src/java/dev/hamal/client/core/: DataRepository.java  EventLoop.java
hamal-client/src/main/java/com/hamal/config/: EventBeanDefinitionParser.java  EventNamespaceHandler.java  EventReceiverBeanPostProcessor.java
hamal-client/src/main/java/com/hamal/core/: DataRepository.java  EventLoop.java  EventLoopGroup.java  Handler.java
hamal-client/src/main/java/com/hamal/engine/: Engine.java
hamal-client/src/main/java/com/hamal/filter/: Filter.java
hamal-client/src/main/java/com/hamal/msg/: AbstractDataMsgBusManager.java  DataMsgBusManager.java  IEventCallback.java  IReceiverInvoke.java
hamal-client/src/main/java/com/hamal/utils/: ProxyBeanFactory.java
hamal-client/src/main/java/dev/hamal/client/config/: EventBeanDefinitionParser.java
hamal-client/src/main/java/dev/hamal/client/core/: EventLoopGroup.java  Handler.java
hamal-common/: pom.xml
hamal-common/src/main/java/dev/hamal/common/anno/: ReceiverMethod.java
hamal-common/src/main/java/dev/hamal/common/event/: AbstractDataMsgBusManager.java  DataMsg.java  DataMsgBusManager.java  IEventCallback.java  IReceiverInvoke.java  ReceiverDefinition.java
hamal-common/src/main/java/dev/hamal/common/exception/: HamalException.java
hamal-common/src/main/java/dev/hamal/common/utils/: BeanCopierUtils.java  Demo.java  DemoMsg.java  ProxyBeanFactory.java
hamal-engine/: pom.xml
hamal-engine/src/main/java/dev/hamal/engine/: Engine.java
hamal-entry/: pom.xml
hamal-entry/src/main/java/com/hamal/entry/config/: DataConsumerConfig.java  EntryAutoConfiguration.java  RocketMQProperties.java
hamal-entry/src/main/java/com/hamal/entry/data/: AbstractDataInput.java  DataInput.java  KafkaDataInput.java  RocketMQDataInput.java
hamal-entry/src/main/java/dev/hamal/entry/: Test.java
hamal-entry/src/main/java/dev/hamal/entry/config/: DataConsumerConfig.java  EntryAutoConfiguration.java  RocketMQProperties.java
hamal-entry/src/main/java/dev/hamal/entry/config/properties/: DataInputThreadPoolProperties.java  RocketMQProperties.java
hamal-entry/src/main/java/dev/hamal/entry/config/spi/: DataConsumerAutoConfiguration.java  DataEntryAutoConfiguration.java  DataExecutorAutoConfiguration.java
hamal-entry/src/main/java/dev/hamal/entry/data/: AbstractDataInput.java  DataInput.java  KafkaDataInput.java  RocketMQDataInput.java
hamal-entry/src/main/java/dev/hamal/entry/input/: AbstractDataInput.java  DataInput.java  DefaultDataInput.java  KafkaDataInput.java
hamal-fliter/: pom.xml
hamal-fliter/src/main/java/dev/hamal/filter/: Filter.java
hamal-server/: pom.xml
hamul-client/: pom.xml
hamul-server/: pom.xml
